@import (reference) "../bower_components/bootstrap/less/bootstrap";

//
// Globals
//

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
    text-align: center;
  // text-shadow: 0 1px 3px rgba(0,0,0,.5);
  // box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

body
{
    padding-top: 50px;
    padding-bottom: 50px;
}


//
// Footer
//

.mastfoot {
  color: #999; // IE8 proofing
  color: rgba(255,255,255,.5);
  text-align: left;
}


//
// Affix and center
//

@media (min-width: 768px) {
  // Pull out the header and footer
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  // Start the vertical centering
  .site-wrapper-inner {
    vertical-align: middle;
  }
  // Handle the widths
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; // Must be percentage or pixels for horizontal alignment
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    //width: 700px;
  }
}

@bgDefault      : #333;
@bgHighlight    : #676767;
@colDefault     : #eeeeee;
@colHighlight   : #ecdbff;
.navbar-default {
	background-color: @bgDefault;//transparent;
	 border-color: @bgHighlight;//transparent;
	.navbar-brand {
		color: @colDefault;
		&:hover, &:focus {
			color: @colHighlight; }}
	.navbar-text {
		color: @colDefault; }
	.navbar-nav {
		> li {
			> a {
				color: @colDefault;
				&:hover,  &:focus {
					color: @colHighlight; }}}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight;//transparent;
                // border-bottom: 3px solid @bgHighlight;
                // color: #fff;
                // border-bottom: 3px solid #fff;
                }}
		> .open {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight; }}}
	.navbar-toggle {
		border-color: @bgHighlight;
		&:hover, &:focus {
			background-color: @bgHighlight; }
		.icon-bar {
			background-color: @colDefault; }}
	.navbar-collapse,
	.navbar-form {
		border-color: @colDefault; }
	.navbar-link {
		color: @colDefault;
		&:hover {
			color: @colHighlight; }}}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu {
		> li > a {
			color: @colDefault;
			&:hover, &:focus {
				color: @colHighlight; }}
		> .active {
			> a, > a:hover, > a:focus, {
				color: @colHighlight;
				background-color: @bgHighlight; }}}
}


textarea {
    color: #000;
}
